{
 "name": "node-server",
 "description": "A sample Node.js app using Express 4",
 "dependencies": {
  "body-parser": "*",
  "express": "*",
  "log": "1.4.0",
  "log-to-file": "^3.0.0"
 },
 "author": "Manali Pen",
 "license": "MIT"
}
